{
	"workbench.colorTheme": "Solarized Dark",
	"workbench.preferredLightColorTheme": "Solarized Light",
	"chat.tools.terminal.autoApprove": {
		"xcodebuild": true,
		"git add": true,
		"git commit": true,
		"swift": true,
		"FlipOpacity": true
	}
}